# d505e15-p5-client

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/d505e15/gps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d505e15/: GPSTracker.java  RequestCommand.java  RequestHeader.java  ShowMapActivity.java  TCPClient.java  TimeoutTask.java
app/src/main/java/com/d505e15/gps/: LocationPinger.java  MainActivity.java  TCPClient.java  UpdateRoadTask.java
app/src/main/res/layout/: activity_main.xml  activity_show_map.xml
app/src/main/res/values/: strings.xml
