apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.d505e15.gps"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'org.osmdroid:osmdroid-android:5.0.1@aar'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.5.8'
    //compile files('C:/Users/Michael/Documents/GitHub/d505e15-p5-client/.idea/libraries/osmbonuspack_v5.1.jar')
}
